{
  "name": "@wcd/sonjavanteese.exalt-kwlkscje",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx wcd-cli@latest serve 66S0xPXMVZoWlUnJz3Nu --open"
  },
  "dependencies": {}
}